@import url("https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap");

* {
  margin: 0;
}

body {
  background-color: #333;
  color: #fff;
  font-size: 1.1em;
  font-family: "Ubuntu", sans-serif;
  text-align: center;
}

h1,
h2,
h3 {
  padding: 1em 0;
  padding-bottom: 10px;
}

h1 {
  font-size: 50px;
}

.header-wrapper {
  min-height: 500px;
}

.backg-wallpaper {
  background-image: url(/assets/images/header-image.png);
  position: absolute;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 500px;
  z-index: -1;
  opacity: 0.4;
}

.header-content {
  padding-top: 100px;
  padding-bottom: 0;
  color: white;
}

.subtitle {
  font-size: large;
  padding: 10px;
  white-space: wrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.button {
  display: inline-block;
  background: #333;
  color: #fff;
  text-decoration: none;
  padding: 1em 2em;
  border: 1px solid #666;
  margin: 0.5em 0;
}

.button:hover {
  background-color: #fff;
  color: #000;
}

.section-a-wrapper {
  padding: 2em 1em 2em;
  background-color: #eaeaea;
  color: #333;
}

.content-wrap {
  margin: 20px 25% 40px 25%;
}

.card-grid {
  display: grid;
  grid-template-columns: minmax(0px, 400px) repeat(3, minmax(150px, 350px)) minmax(0px, 400px);
  grid-template-rows: auto;
  justify-items: center;
  gap: 15px;

}

.wed-development {
  grid-column: 2/3;
  justify-items: center;
}

img {
  display: block;
  width: 100%;
  height: auto;
}

.card {
  background-color: #fff;
  color: #000;
  margin: 10px;
  width: 100%;
}

ul {
  list-style: none;
  padding: 0;
}



.card-text {
  padding: 20px 30px 20px 20px;
}

.blue-box {
  background-color: #2690d4;
}

.wraper {
  display: grid;
  grid-template-columns: 2fr 2fr;
}

.box {
  flex-basis: 50%;
  padding: 2em;
  color: #fff;
}


.mail {
  padding-top: 20px;
}

footer {
  background: #000;
}

.link {
  text-decoration: none;
  color: #2690d4;
}

@media screen and (max-width: 600px) {

  .content-wrap {
    margin: 20px 25px 40px 25px;
  }


  .card-grid {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
  }

  .wed-development {
    grid-column: 1;
    justify-items: center;
  }

  .wraper {
    display: grid;
    grid-template-columns: 1fr;
  }
}